html {

    scroll-behavior: smooth;
}

hr {
    border:none;
    border-top: 10px dotted rgb(212, 142, 226);
    margin: 2em 0;
}

body {
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
    color: black;
    background-color: rgb(236, 218, 252);
    margin: 20px;
    padding: 0;
}

.center {

    text-align: center;
}

p {
    font-size: 15px;
    line-height: 21px;
    text-align: center;
}

.p-highlight {

    background-color: #cef3df;
    font-size: 18px;
    padding: 1px;
    border-radius: 4px;
}

.p-highlight_light_green {

    background-color: #faf1c1; 
    color: #5c4033;
    font-size: 18px;
    padding: 1px;
    border-radius: 4px;
}

h1 {
    color: #ffc;
    background-color: #d8b599;
    font-size: 2em;
    margin: 0;
    margin-bottom: 7px;
    padding: 4px;
    font-style: italic;
    text-align: center;
    letter-spacing: 0.5em;
    border-bottom-style: solid;
    border-bottom-width: 0.5em;
    border-bottom-color: rgb(197, 136, 136);
}

h2 {
    text-align:center;
    background-color: #d8b599;
    color: #fffacc;
    font-size: 1.5em;
    margin: 0;
    padding: 2px;
    padding-left: 14px;
}

h2 a {
    color: white;
    background-color: rgb(149, 226, 149);
}

h3 {
    color: #999;
    font-size: 1.25em;
}


img {

    border-style: dashed;
    border-width: 2px;
    border-color: #e48fc0;
}

.no-border-img img { 

    border: none;
}

.image-grid-three-cols {
    --gap: 30px;
    --num-cols: 3;
    --row-height: auto;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid-three-cols > img {

    width: 100%;
    max-width: 450px;
    height: auto;
    object-fit: cover;
}

.image-grid {
    --gap: 20px;
    --num-cols: 2;
    --row-height: auto;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img {

    width: 100%;
    height: auto;
    object-fit: cover;
}

a {
    
    background-color: #cef3df;
    font-size: 18px;
    padding: 1px;
    border-radius: 4px;
    color:rgb(24, 82, 129);
    text-decoration: none;
}

strong {
    font-style: italic;
    text-transform: uppercase;
}

li {

    color: #900;
    font-style: italic;
}

table {

    margin-left:auto;
    margin-right:auto;
    background-color: #fff7f7;
}

table, th, td {
    
    border:1px solid black;
}

nav {
    text-align: right;
    font-size: 1.5em;
    margin: 0;
    padding: 10px;
}

nav a {

    background-color: rgb(149, 226, 149);
    color: white;
    padding: 4px 8px;
    text-decoration: none;
    border-radius: 4px;
    margin: 0 5px;

}

nav a:hover {
    background-color: rgb(117, 202, 177);
}
